{
  "name": "template_mysql_db",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "create-env:dev": "cp ./.envs/.eg.env ./.envs/.dev.env",
    "create-env:stg": "cp ./.envs/.eg.env ./.envs/.stg.env",
    "create-env": "cp ./.envs/.eg.env ./.envs/.env",
    "create-env:all": "npm run create-env:dev && npm run create-env:stg && npm run create-env",
    "up:dev": "cp ./.envs/.dev.env ./.env; env ./.env; docker-compose up -d"
  },
  "keywords": [],
  "author": "Cristian Santos <fernandosdesk@gmail.com>",
  "license": "MIT"
}
